# If false/undefined means using render api
# If true using http://localhost:5001
# Default is false since github pages can't use env variables.
# VITE_LOCAL_SERVER="True"
VITE_LOCAL_SERVER="False"

# DO NOT PUT ANY SENSITIVE INFO IN THIS FILE